BE_SKELETON_TEST_ALLOWED_HOSTS=127.0.0.1,
BE_SKELETON_TEST_SECRET_KEY=secret-key

BE_SKELETON_TEST_DEBUG=on


BE_SKELETON_TEST_DATABASE_URL=postgres://be_skeleton_test_user:be_skeleton_test_password@postgres-db:5432/be_skeleton_test_db
BE_SKELETON_TEST_CELERY_BROKER=redis://redis-db:6379/0
BE_SKELETON_TEST_REDIS_URL=redis://redis-db:6379/0

BE_SKELETON_TEST_EMAIL_HOST=mailpit
BE_SKELETON_TEST_EMAIL_PORT=1025
BE_SKELETON_TEST_EMAIL_USE_TLS=off


# Minio credentials
AWS_S3_ACCESS_KEY_ID=minioadminuser
AWS_S3_SECRET_ACCESS_KEY=minioadminpassword

# Files storage settings
BE_SKELETON_TEST_DEFAULT_FILE_STORAGE_BUCKET_NAME=storage
BE_SKELETON_TEST_DEFAULT_FILE_STORAGE_ENDPOINT_URL=http://minio:9000/
BE_SKELETON_TEST_DEFAULT_FILE_STORAGE_CUSTOM_DOMAIN=127.0.0.1:9000/storage
BE_SKELETON_TEST_DEFAULT_FILE_STORAGE_URL_PROTOCOL=http:

BE_SKELETON_TEST_USE_SENTRY=off
BE_SKELETON_TEST_SESSION_COOKIE_HTTPONLY=off
BE_SKELETON_TEST_SESSION_COOKIE_SECURE=off
BE_SKELETON_TEST_CSRF_COOKIE_SECURE=off

BE_SKELETON_TEST_DEV_INSTALLED_APPS=debug_toolbar
BE_SKELETON_TEST_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

BE_SKELETON_TEST_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer
BE_SKELETON_TEST_FEATURES=SWAGGER
